<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #06233f; /* Dark blue background */
            color: white;
        }
        h1 {
            font-size: 300%;
            text-align: center;
            color: #E27D3C; /* Burnt orange color */
        }
        /* From Uiverse.io by mi-series */ 
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #E99F4C;
}

.btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  color: white;
  background: transparent;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
}

.btn:hover {
  opacity: .9;
}



</style>
</head>
<script>


</script>
<body>

 
    <!-- From Uiverse.io by mi-series --> 
<div class="container">
  
        <form action="">
            <div class="form_group">
                <h1> Detachment 842</h1>
                <input placeholder="Enter Det 842 Password" class="form_style" type="text">
            </div>


    
                <button type="button" class="btn" onclick="window.location.href='home.html' ">LOG IN</button>

            </div>
</body>
